# android-exchanger

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.arshalif.paysera.data.db.BalanceDataBase/: 1.json  2.json
app/src/androidTest/java/com/arshalif/paysera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arshalif/paysera/: MainActivity.kt
app/src/main/java/com/arshalif/paysera/data/: BalanceRepositoryImpl.kt
app/src/main/java/com/arshalif/paysera/data/api/: ApiConstants.kt  RatiosApi.kt
app/src/main/java/com/arshalif/paysera/data/api/interceptors/: LoggingInterceptor.kt
app/src/main/java/com/arshalif/paysera/data/api/model/: RatioResponse.kt
app/src/main/java/com/arshalif/paysera/data/api/model/request/: AbstractRequest.kt  RatioRequest.kt
app/src/main/java/com/arshalif/paysera/data/db/: Balance.kt  BalanceDataBase.kt  RoomBalance.kt
app/src/main/java/com/arshalif/paysera/data/db/converter/: BigDecimalTypeConverter.kt
app/src/main/java/com/arshalif/paysera/data/db/daos/: BalanceDAOs.kt
app/src/main/java/com/arshalif/paysera/data/db/entity/: BalanceEntity.kt  BalanceTransactionEntity.kt
app/src/main/java/com/arshalif/paysera/data/di/: ApiModule.kt  DBModule.kt
app/src/main/java/com/arshalif/paysera/data/repositories/: BalanceRepositoryImpl.kt  RatioRepositoryImpl.kt
app/src/main/java/com/arshalif/paysera/domain/model/: Balance.kt  BalanceCurrency.kt  Ratio.kt
app/src/main/java/com/arshalif/paysera/domain/repositories/: BalanceRepository.kt  ExchangeRepository.kt  RatioRepository.kt
app/src/main/java/com/arshalif/paysera/domain/usecases/: CommissionUseCase.kt  ExchangeUseCase.kt  MyBalanceUseCase.kt  MyBalancesUseCase.kt  RatioUseCase.kt  SubmitExchangeUseCase.kt
app/src/main/java/com/arshalif/paysera/view/: MainActivity.kt  PayseraApp.kt
app/src/main/java/com/arshalif/paysera/view/di/: ViewModelsModule.kt
app/src/main/java/com/arshalif/paysera/view/exchange/: BalanceAdapter.kt  ExchangeActivity.kt  ExchangeViewModel.kt
app/src/main/java/com/arshalif/paysera/view/model/: CurrencyRatioState.kt  CurrencyState.kt  ResultState.kt
app/src/main/res/drawable/: svg_receive.xml  svg_sell.xml
app/src/main/res/layout/: activity_exchange.xml  item_balance.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arshalif/paysera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
