// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

ext {
    kotlin_version = '1.6.20'
    compileSdkVersion = 31
    minSdkVersion = 21
    core_ktx_version = '1.7.0'
    junit_version = '4.13.2'
    androidx_junit_version = '1.1.3'
    espresso_version = '3.4.0'
    room_version = "2.4.2"
    appcompat_version = '1.4.1'
    constraint_layout_version = '2.1.3'
    material_version = '1.5.0'
    hilt_version = '2.41'
    androidx_hilt_version = "1.0.0"
    coroutines_version = "1.6.0"
    activity_ktx_version = "1.4.0"
    lifecycle_version = "2.4.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}